# sterrn

./: LICENSE  README.md  pom.xml
docs/: jms_client_server_hello.puml
sterrn-bom/: pom.xml
sterrn-client/: pom.xml
sterrn-client/src/main/java/org/sterrn/client/: SterrnClient.java
sterrn-client/src/main/java/org/sterrn/client/communication/: Client.java  RemoteServer.java
sterrn-client/src/main/java/org/sterrn/client/modules/: ClientModule.java
sterrn-core/: pom.xml
sterrn-core/src/main/java/org/sterrn/core/: Sterrn.java
sterrn-core/src/main/java/org/sterrn/core/communication/: Message.java  Packet.java  Participant.java  Receiver.java  Sender.java  UnknownMessageException.java
sterrn-core/src/main/java/org/sterrn/core/communication/client/: ClientConnection.java
sterrn-core/src/main/java/org/sterrn/core/communication/jms/: SessionMessageListener.java
sterrn-core/src/main/java/org/sterrn/core/communication/messages/: AliveMessage.java  ClientHelloMessage.java  EmptyMessage.java  ServerHelloMessage.java  ThrowableMessage.java
sterrn-core/src/main/java/org/sterrn/core/communication/packets/: AlivePacket.java  ClientHello.java  ClientHelloPacket.java  EmptyPacket.java  ServerHello.java  ServerHelloPacket.java  ThrowablePacket.java
sterrn-core/src/main/java/org/sterrn/core/communication/server/: MessageBroker.java
sterrn-core/src/main/java/org/sterrn/core/crypto/: SHA.java
sterrn-core/src/main/java/org/sterrn/core/util/: CheckedSupplier.java  ExceptionUtils.java  Lazy.java  Result.java
sterrn-core/src/test/java/org/sterrn/core/: SterrnTest.java
sterrn-dependencies/: pom.xml
sterrn-parent/: pom.xml
sterrn-server/: pom.xml
sterrn-server/src/main/java/org/sterrn/server/: SterrnServer.java  SterrnServerConfiguration.java
sterrn-server/src/main/java/org/sterrn/server/activemq/: ActiveMQMessageBroker.java
sterrn-server/src/main/java/org/sterrn/server/communication/: RemoteClient.java  Server.java
sterrn-server/src/main/java/org/sterrn/server/managed/: MessageBrokerManaged.java
sterrn-server/src/main/java/org/sterrn/server/modules/: ServerModule.java
sterrn-server/src/main/java/org/sterrn/server/resources/: ClientResource.java
