<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sterrn</groupId>
    <artifactId>sterrn-project</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>sterrn-project</name>

    <modules>
        <module>sterrn-bom</module>
        <module>sterrn-dependencies</module>
        <module>sterrn-parent</module>
        <module>sterrn-core</module>
        <module>sterrn-server</module>
        <module>sterrn-client</module>
    </modules>

</project>
